#Representa o endereço e portas que a API irá respondem e são configuradas durante o bootstrap.
#É uma boa prática externalizar este arquivo do aplicativo e adicioná-lo ao classpath durante inicialização da API.

server.port: 9000

#Idealmente essa porta deverá ser diferente. Apenas para deploy Heroku.
management.port: 9000
management.address: 127.0.0.1

#Logging.
#Sera usada a abstraçao de logging ja provida pelo Spring Boot, mas outros mecanismos podem ser configurados.
logging.file=manter-endereco-webapi.log
logging.level.org.springframework.web: INFO
logging.level.br.com.ns.webapi.enderecamento: INFO

#JPA
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: true

#Conexões Database
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/heroku_a1e532b4855128c?reconnect=true
#spring.datasource.username=bd9764d05e4381
#spring.datasource.password=d88a660e

#Existe limite no heroku
spring.datasource.maxActive=4
spring.datasource.maxIdle=4

spring.datasource.url=jdbc:mysql://localhost:3306/endereco?reconnect=true
spring.datasource.username=root
spring.datasource.password=zx12$$25

spring.datasource.driverClassName=com.mysql.jdbc.Driver

#URL de acesso ao servico REST de busca por CEP
enderecamento.postal.get.uri=https://mysterious-savannah-8823.herokuapp.com/enderecamento/cep/